<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Prediction Form</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 20px;
      }

      h3 {
          color: #333;
      }

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 400px;
          margin: auto;
      }

      label {
          display: block;
          margin-bottom: 5px;
          color: #555;
      }

      input,
      select {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      input[type="submit"] {
          background-color: #4caf50;
          color: #fff;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>

    <form action="/result" method="POST">
        <h3>Twitter Tweets Hate Speech Prediction Form</h3><br>
        <label for="tweet">Tweet</label>
        <input type="text" id="tweet" name="tweet"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>